# Configurações do servidor
PORT=3000

# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configurações do Redis
REDIS_SERVER_URL=redis://localhost:6379
REDIS_CLIENT_URL=redis://localhost:6380

# IPInfo API
IPINFO_API_KEY=